<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- main css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container ex-content mt-5 text-center">
      <div class="row">
        <div class="col-3">
          <div
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
            <a
              class="nav-link active"
              id="v-pills-Exercise_1-tab"
              data-toggle="pill"
              href="#v-pills-Exercise_1"
              role="tab"
              aria-controls="v-pills-Exercise_1"
              aria-selected="true"
              >EX 1</a
            >
            <a
              class="nav-link"
              id="v-pills-Exercise_2-tab"
              data-toggle="pill"
              href="#v-pills-Exercise_2"
              role="tab"
              aria-controls="v-pills-Exercise_2"
              aria-selected="false"
              >EX 2</a
            >
            <a
              class="nav-link"
              id="v-pills-Exercise_3-tab"
              data-toggle="pill"
              href="#v-pills-Exercise_3"
              role="tab"
              aria-controls="v-pills-Exercise_3"
              aria-selected="false"
              >EX 3</a
            >
            <a
              class="nav-link"
              id="v-pills-Exercise_4-tab"
              data-toggle="pill"
              href="#v-pills-Exercise_4"
              role="tab"
              aria-controls="v-pills-Exercise_4"
              aria-selected="false"
              >EX 4</a
            >
            <a
              class="nav-link"
              id="v-pills-Exercise_5-tab"
              data-toggle="pill"
              href="#v-pills-Exercise_5"
              role="tab"
              aria-controls="v-pills-Exercise_5"
              aria-selected="false"
              >EX 5</a
            >
          </div>
        </div>
        <div class="col-9">
          <div class="tab-content" id="v-pills-tabContent">
            <div
              class="tab-pane fade show active"
              id="v-pills-Exercise_1"
              role="tabpanel"
              aria-labelledby="v-pills-Exercise_1-tab"
            >
              <!-- Exercise 1 -->
              <h1>Tính Tiền Lương Nhân Viên</h1>
              <div class="form-group mt-5">
                <input
                  type="number"
                  placeholder="Nhập lương 1 ngày"
                  id="luong1Ngay"
                  class="in1"
                />
              </div>
              <div class="form-group">
                <input
                  type="number"
                  placeholder="Số ngày làm"
                  id="soNgayLam"
                  class="in1"
                />
              </div>
              <button onclick="tinhTien()">Tính lương</button>
              <div class="mt-5 text-left resultt">
                <i class="fa fa-hand-point-right"></i>
                <span id="tongTienLuong"></span>
              </div>
              <!--  -->
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-Exercise_2"
              role="tabpanel"
              aria-labelledby="v-pills-Exercise_2-tab"
            >
              <!-- Exercise 2 -->
              <h1>Tính Giá Trị Trung Bình</h1>
              <div class="form-group mt-5">
                <input
                  type="number"
                  placeholder="Nhập số thứ 1"
                  id="soThu1"
                  class="in1"
                />
              </div>
              <div class="form-group">
                <input
                  type="number"
                  placeholder="Nhập số thứ 2"
                  id="soThu2"
                  class="in1"
                />
              </div>
              <div class="form-group">
                <input
                  type="number"
                  placeholder="Nhập số thứ 3"
                  id="soThu3"
                  class="in1"
                />
              </div>
              <div class="form-group">
                <input
                  type="number"
                  placeholder="Nhập số thứ 4"
                  id="soThu4"
                  class="in1"
                />
              </div>
              <div class="form-group">
                <input
                  type="number"
                  placeholder="Nhập số thứ 5"
                  id="soThu5"
                  class="in1"
                />
              </div>
              <button onclick="tinhTrungBinh()">Tính trung bình</button>
              <div class="mt-5 text-left resultt">
                <i class="fa fa-hand-point-right"></i>
                <span id="tinhTrungBinh"></span>
              </div>
              <!--  -->
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-Exercise_3"
              role="tabpanel"
              aria-labelledby="v-pills-Exercise_3-tab"
            >
              <!-- Exercise 3 -->
              <h1>Quy Đổi Tiền</h1>
              <div class="form-group mt-5">
                <input
                  type="number"
                  placeholder="Nhập số tiền USD"
                  id="soTienNhap"
                  class="in1"
                />
              </div>
              <button onclick="quyDoiTien()">Quy đổi tiền</button>
              <div class="mt-5 text-left resultt">
                <i class="fa fa-hand-point-right"></i>
                <span id="quyDoiTien"></span>
              </div>
              <!--  -->
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-Exercise_4"
              role="tabpanel"
              aria-labelledby="v-pills-Exercise_4-tab"
            >
              <!--Exercise 4  -->
              <h1>Tính diện tích và chu vi hình chữ nhật</h1>
              <div class="form-group mt-5">
                <input
                  type="number"
                  placeholder="Nhập chiều rộng"
                  id="chieuRong"
                  class="in1"
                />
              </div>
              <div class="form-group">
                <input
                  type="number"
                  placeholder="Nhập chiều dài"
                  id="chieuDai"
                  class="in1"
                />
              </div>
              <button onclick="tinhCS()">Tính</button>
              <div class="mt-5 text-left resultt">
                <i class="fa fa-hand-point-right"></i>
                <span id="tinhCV"></span>
                <span id="tinhDT"></span>
              </div>
              <!--  -->
            </div>
            <div
              class="tab-pane fade"
              id="v-pills-Exercise_5"
              role="tabpanel"
              aria-labelledby="v-pills-Exercise_5-tab"
            >
              <!--Exercise 5  -->
              <h1>Tính tổng 2 ký số</h1>
              <div class="form-group mt-5">
                <input
                  type="number"
                  placeholder="Nhập số có 2 chữ số"
                  id="nhapSo"
                  class="in1"
                />
              </div>
              <button onclick="tinhTong()">Tính tổng</button>
              <div class="mt-5 text-left resultt">
                <i class="fa fa-hand-point-right"></i>
                <span id="tinhTong"></span>
              </div>
              <!--  -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
